{
    "cSpell.words": [
        "agentic",
        "Allman",
        "Altium",
        "ament",
        "Arduino",
        "autopep",
        "Clion",
        "colcon",
        "Constexpr",
        "courseworks",
        "cstr",
        "DCMAKE",
        "gotchas",
        "HEADERFILE",
        "ifndef",
        "incl",
        "isort",
        "Keil",
        "mvcam",
        "nullptr",
        "pycache",
        "pytest",
        "realsense",
        "reflow",
        "Robo",
        "Robocon",
        "UNNC",
        "vendored",
        "venv",
        "Werror",
        "xaver",
        "yapf",
        "YYRC",
        "YYRM",
        "YYUL"
    ],
}